<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rabit Game</title>
    <!-- <style>
        body{
            counter-reset:game; /* crea o reinicia un contador */
            display: grid;
            height: 100vh;
            margin: 0;
            place-items: center;
            width: 100%;
        }
        .phone {
            background: #CCEFFF;
            border: 8px solid black;
            border-radius: 40px;
            box-shadow: 0 19px 38px rgba(0,0,0,0.30),
                        0 15px 12px rgba(0,0,0,0.22);
            height: 600px;
            position: relative;
            width: 300px;
        }
        input:checked {
            counter-increment: game;/* incrementa un valor de contador */
        }

        .total-count::after{
            content: counter(game);/* inserta el contenido generado (usar con pseudoelemento) */
        } /* counter: funcion que agrega el valor de un contador a un elemento */
    </style> -->
</head>
<body>
    <div class="phone">
         <!--CONEJO 1-->
         <div class="layer-1">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head_eye head_eye--left"></div>
                <div class="head_eye head_eye--right"></div>
            </div>
        </div>
         <!--CONEJO 2-->
         <div class="layer-2">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head_eye head_eye--left"></div>
                <div class="head_eye head_eye--right"></div>
            </div>
        </div>
        <div class="layer-3">
            <div class="grass"></div>
            <div class="zigzag"></div>
        </div>
        <div class="layer-3"></div>
        <div class="layer-4"></div>
        <div class="layer-5"></div>
        <div class="layer-6"></div>
        <div class="layer-7"></div>
        <div class="layer-8"></div>
        <div class="layer-9"></div>
        <div class="layer-10"></div>
        <div class="layer-11"></div>
    </div>
</body>
</html>